<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="BROM_map1_synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1528282166">
  <File Type="RDS-UTIL" Name="BROM_map1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="BROM_map1_utilization_synth.pb"/>
  <File Type="RDS-RDS" Name="BROM_map1.vds"/>
  <File Type="RDS-DCP" Name="BROM_map1.dcp"/>
  <File Type="PA-TCL" Name="BROM_map1.tcl"/>
  <File Type="REPORTS-TCL" Name="BROM_map1_reports.tcl"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/BROM_map1">
    <File Path="$PPRDIR/../src/ip/BROM_map1/BROM_map1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="BROM_map1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/BROM_map1">
    <File Path="$PPRDIR/../src/ip/BROM_map1/BROM_map1.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="BROM_map1"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
